group-list
  display: block

.group
  display: block
  height: 360px
  margin-bottom: 20px
  background-size: cover
  background-position: center
  background-color: #00B7FF
  color: #ffffff

  .name
    padding: 20px
    font-size: 40px
    line-height: 1em
    font-weight: 900
    text-shadow: 3px 3px 0 rgba(0,0,0,0.5)
    background: linear-gradient( to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0))
