// global header

#header
  display: flex
  position: relative
  top: -200px
  opacity: 0
  animation: slide-down 0.5s ease-out 1s  forwards, fade-in 0.3s ease-out 1.2s  forwards
  padding: 20px 0
  justify-content: center
  align-items: center

  a
    text-decoration: none
    color: inherit

  .logo-wrap
    display: block
    margin-right: 15px

  .logo
    display: block
    width: 96px
    height: 96px

  .text-wrap

  .name
    font-size: 32px
    font-weight: 300
    line-height: 1em
    margin-bottom: 10px

  .desc
    font-size: 16px
    line-height: 1.4em

@keyframes slide-down
  to
    top: 0

@keyframes fade-in
  to
    opacity: 1
