me
  header
    text-align: center

    img
      width: 100px
      height: 100px
      border-radius: 50px

    h1
      font-size: 24px
      font-weight: 400
      margin: 0

  h2
    font-size: 32px
    font-weight: 200
