// view: public/app/navbar.ts

#navbar
  text-align: center

  a
    display: inline-block
    padding: 4px 8px
    min-width: 100px
    text-decoration: none

    &.active
      color: inherit
      background: url('/images/bg-stripe.svg')
