html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

a
  text-decoration: none

::-moz-focus-inner
  padding: 0
  border: 0

:focus
  outline: 0

img
  max-width: 100%
  height: auto
  border: 0
