@import 'reset'
@import 'input'
@import 'header'
@import 'footer'

@import 'navbar'

app
  display: block
  max-width: 720px
  padding: 0 10px
  margin: auto
  min-height: 400px

@import 'group-list'

@import 'group-detail'

@import 'thing-detail'

@import 'me'

@import 'login'
